# spring

./: README.md
spring/: pom.xml
spring-annotation/: pom.xml
spring-annotation/src/main/java/com/zt/: Application.java  Aspects.java  UserDao.java  UserService.java
spring-annotation/src/main/java/com/zt/dao/: ProductorDao.java  UserDao.java
spring-annotation/src/main/java/com/zt/entity/: Aspects.java  Productor.java
spring-annotation/src/main/java/com/zt/service/: ProductorService.java  UserService.java
spring-annotation/src/main/resources/: config.properties  springAnnotation.xml
spring-annotation/src/test/java/com/zt/: ApplicationTestCase.java
spring-annotation/src/test/java/com/zt/dao/: ProductorTestCase.java  UserDaoTestCase.java
spring-annotation/src/test/java/com/zt/service/: ProductorServiceTestCase.java  UserServiceTestCase.java
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/zt/entity/: Productor.java  ProductorExample.java
spring-mybatis/src/main/java/com/zt/mapper/: ProductorMapper.java
spring-mybatis/src/main/resources/: generatorConfig.xml  springMybatis.xml
spring-mybatis/src/main/resources/mapper/: ProductorMapper.xml
spring-mybatis/src/test/java/com/zt/test/: ProductorTestCase.java
spring/src/main/java/com/zt/dao/: UserDao.java
spring/src/main/java/com/zt/proxy/: Lenovo.java  MyInvocationHandler.java  Sale.java
spring/src/main/java/com/zt/proxy/aop/: AopAspects.java
spring/src/main/java/com/zt/proxy/cglib/: Dell.java  Sale.java
spring/src/main/java/com/zt/proxy/jdk/: Lenovo.java  MyInvocationHandler.java  Sale.java
spring/src/main/java/com/zt/service/: BaseService.java  StudentService.java
spring/src/main/resources/: applicationContext.xml  log4j.properties  springAop.xml
spring/src/test/java/com/zt/aop/: AopTestCase.java
spring/src/test/java/com/zt/cglib/: CglibTestCase.java
spring/src/test/java/com/zt/jdk/: PoxyTestCase.java
spring/src/test/java/com/zt/test/: BaseServiceTestCase.java  PoxyTestCase.java  StudentServiceTestCase.java  UserTestCase.java
springMVC/: pom.xml
springMVC/src/main/java/com/zt/controller/: Controller.java  FileUpload.java  HelloController.java  MyInterceptor.java  UserController.java
springMVC/src/main/java/com/zt/entity/: User.java
springMVC/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
springMVC/src/main/webapp/WEB-INF/views/: hello.jsp
springMVC/src/main/webapp/WEB-INF/views/file/: upload.jsp
springMVC/src/main/webapp/WEB-INF/views/user/: add.jsp  home.jsp
